spring.application.name=PP-314-spring-bootstrap

spring.datasource.url=jdbc:mysql://localhost:3306/pp-314-spring-bootstrap
spring.datasource.username=root
spring.datasource.password=root_pswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = create

spring.mvc.hiddenmethod.filter.enabled=true
